# OneSignal-Implementation-Android-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orbitalsonic/onesignal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/onesignal/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orbitalsonic/onesignal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
