plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    namespace 'com.orbitalsonic.onesignal'
    compileSdk 33

    defaultConfig {
        applicationId "com.orbitalsonic.onesignal"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //One Signal
            resValue 'string', 'one_signal_key', '"Place your one signal key here"'

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            //One Signal
            resValue 'string', 'one_signal_key', '"Place your one signal key here"'

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // OneSignal Notification
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}